# elf

./: README.md  pom.xml
db/: init.sql  schema.sql
elf-admin/: pom.xml
elf-admin/src/main/java/com/su/admin/: AdminApplication.java
elf-admin/src/main/java/com/su/admin/aop/: RequestLogAspect.java
elf-admin/src/main/java/com/su/admin/config/: RequestBodyDecAdv.java  ResponseBodyEncAdv.java  WebConfig.java
elf-admin/src/main/java/com/su/admin/controller/: IndexController.java  LogController.java  LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
elf-admin/src/main/java/com/su/admin/entity/: ClientUserAgent.java  ListData.java  Privilege.java  Role.java  RolePrivilege.java  User.java
elf-admin/src/main/java/com/su/admin/exception/: ExceptionHandle.java
elf-admin/src/main/java/com/su/admin/interceptor/: LoginlerInterceptor.java
elf-admin/src/main/java/com/su/admin/service/: BaseService.java
elf-admin/src/main/java/com/su/admin/service/log/: LogService.java
elf-admin/src/main/java/com/su/admin/service/log/impl/: LogServiceImpl.java
elf-admin/src/main/java/com/su/admin/service/privilege/: PrivilegeService.java
elf-admin/src/main/java/com/su/admin/service/privilege/impl/: PrivilegeServiceImpl.java
elf-admin/src/main/java/com/su/admin/service/rest/: RestService.java
elf-admin/src/main/java/com/su/admin/service/rest/impl/: RestServiceImpl.java
elf-admin/src/main/java/com/su/admin/service/role/: RoleService.java
elf-admin/src/main/java/com/su/admin/service/role/impl/: RoleServiceImpl.java
elf-admin/src/main/java/com/su/admin/service/user/: UserService.java
elf-admin/src/main/java/com/su/admin/service/user/impl/: UserServiceImpl.java
elf-admin/src/main/resources/: application.yml
elf-common/: pom.xml
elf-common/src/main/java/com/su/: App.java
elf-common/src/main/java/com/su/common/: CodeEnum.java  Constants.java
elf-common/src/main/java/com/su/common/entity/: Log.java  ResponseMessage.java  SearchParam.java
elf-common/src/main/java/com/su/common/exception/: AppException.java  CommonException.java
elf-common/src/main/java/com/su/common/ftp/: SFTPClient.java
elf-common/src/main/java/com/su/common/mapper/: BaseMapper.java  LogMapper.java
elf-common/src/main/java/com/su/common/redis/: RedisDao.java
elf-common/src/main/java/com/su/common/utils/: CaptchaUtil.java  DateUtil.java  FileUtil.java  Hex.java  HttpUtil.java  ImageUtil.java  LBSUtil.java  RandomUtil.java  RegexUtil.java
elf-common/src/main/java/com/su/common/utils/encrypt/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java
elf-common/src/main/java/com/su/common/utils/ftp/: FTPUtil.java  SFTPUtil.java
elf-common/src/main/java/com/su/common/utils/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
elf-common/src/test/com/su/common/: CommonTest.java
elf-common/src/test/java/com/su/common/: CommonTest.java
elf-eureka/: pom.xml
elf-eureka/src/main/java/com/su/eureka/: EurekaApplication.java
elf-eureka/src/main/resources/: application.yml
elf-eureka/src/test/java/com/su/eureka/: EurekaApplicationTests.java
elf-page-admin/: index.html  index2.html  login.html  test.html
elf-page-admin/css/: login.css  main.css  skin.css
elf-page-admin/js/: index.js  login.js
elf-page-admin/js/module/: admin.js  base.js  config.js  index.js
elf-page-admin/js/system/: log.js  privilege.js  privilege_form.js  role.js  user.js
elf-page-admin/plugins/layui/css/: layui.css
elf-page-admin/plugins/layui/css/modules/laydate/default/: laydate.css
elf-page-admin/template/: home.html
elf-page-admin/template/system/: log.html  privilege.html  privilege_form.html  role.html  user.html  user_form.html
elf-page-web/: index.html
elf-page-web/css/: style.css
elf-sso/: pom.xml
elf-sso/src/main/java/com/su/sso/: Constants.java  SsoConstants.java
elf-sso/src/main/java/com/su/sso/cache/: CacheData.java
elf-sso/src/main/java/com/su/sso/entity/: SsoUser.java
elf-sso/src/main/java/com/su/sso/exception/: SsoException.java
elf-sso/src/main/java/com/su/sso/service/auth/: AuthService.java
elf-sso/src/main/java/com/su/sso/service/auth/impl/: AuthServiceImpl.java
elf-system/: pom.xml
elf-system/src/main/java/com/su/system/: SystemApplication.java
elf-system/src/main/java/com/su/system/aop/: AuthAspect.java
elf-system/src/main/java/com/su/system/config/: SystemConfiguration.java
elf-system/src/main/java/com/su/system/controller/: IndexController.java  LogController.java  LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
elf-system/src/main/java/com/su/system/entity/: ClientUserAgent.java  Log.java  Privilege.java  Role.java  RolePrivilege.java  User.java
elf-system/src/main/java/com/su/system/exception/: ExceptionHandle.java
elf-system/src/main/java/com/su/system/interceptor/mybatis/: SqlFetchInterceptor.java
elf-system/src/main/java/com/su/system/mapper/: LogMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
elf-system/src/main/java/com/su/system/service/: BaseService.java
elf-system/src/main/java/com/su/system/service/log/: LogService.java
elf-system/src/main/java/com/su/system/service/log/impl/: LogServiceImpl.java
elf-system/src/main/java/com/su/system/service/privilege/: PrivilegeService.java
elf-system/src/main/java/com/su/system/service/privilege/impl/: PrivilegeServiceImpl.java
elf-system/src/main/java/com/su/system/service/role/: RoleService.java
elf-system/src/main/java/com/su/system/service/role/impl/: RoleServiceImpl.java
elf-system/src/main/java/com/su/system/service/user/: UserService.java
elf-system/src/main/java/com/su/system/service/user/impl/: UserServiceImpl.java
elf-system/src/main/resources/: application.properties  application.yml
elf-system/src/main/resources/mapper/: LogMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
elf-system/src/main/resources/mybatis/: mybatis-config.xml
elf-system/src/test/java/: Test.java
elf-web/: pom.xml
