app.version=1.0
auth.excludes=login,logout,static,captcha

#server.port=8080
#server.servlet.context-path=/system

#
spring.datasource.url=jdbc:mysql://172.18.36.120:3306/wechat?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*.xml

#
logging.level.com.su=debug
#logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=172.18.36.120
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
